@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

.material-icons-outlined{
    color: #fff;
    vertical-align: middle;
    line-height: 1px;
    text-decoration: none;
}
        
.material-icons-outlined a{
    text-decoration: none;
    color: #fff;
}

.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "sidebar header header header" "sidebar main main main";
    height: 100vh;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

header{
    background-color: #1f2029;
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
}

.menu-icon{
    display: none;
}

#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #1f2029;
    color: #ffffff;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 30px;
}

.sidebar-title > span{
    display: none;

}

.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item{
    padding: 20px;
}

.sidebar-list-item:hover{
    background-color: #272e42;
    cursor: pointer;
}

.sidebar-responsive{
    display: inline !important;
    position: absolute;
}

main{
    grid-area: main;
    background-color: #000000;
    overflow-y: auto;
    padding: 20px 20px;
}

form{
    padding: 30px;
    border-radius: 35px;
    box-shadow: 5px 5px 20px rgb(70, 70, 70);
    color: #fff;
}

h1{
    color:black;
}

.name{
    display: flex;
    gap: 1.5rem;
}

.dni-date-of-birth{
    display: flex;
    gap: 1.5rem;
}

.gender-phone-number{
    display: flex;
    gap: 1.5rem;
}

.class{
    display: flex;
    gap: 1.5rem;
}


label{
    color: #fff;
    font-size: 0.8rem;
}

input{
    margin-top: 0.5rem;
    height: 2.5rem;
    width: 15rem;
    border-radius: 7px;
    font-size: 1rem;
    text-align: center;
    border: solid rgb(168, 168, 168) 2px;
}

select{
    margin-top: 0.5rem;
    height: 2.5rem;
    width: 15rem;
    border-radius: 7px;
    font-size: 1rem;
    text-align: center;
    border: solid rgb(168, 168, 168) 2px;
}

.modificar{
    background-color: green;
    color: white;
    height: 3.2rem;
    border: none;
    border-radius: 25px;
}